.grilla{
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
    column-gap: 400px;
}
#contenedor1{
    height: 200px;
    width: 300px; 
    margin-top: 200px;
}
#contenedor2{
    height: 200px;
    width: 300px; 
    margin-top: 200px;
}
#contenedor3{
    height: 200px;
    width: 300px; 
    margin-top: 200px;
}
#contenedor4{
    height: 200px;
    width: 300px; 
    margin-top: 200px;
}
#contenedor5{
    height: 200px;
    width: 300px; 
    margin-top: 200px;
}
#contenedor6{
    height: 200px;
    width: 300px; 
    margin-top: 200px;
}
.carrusel{
    height: 200px;
    width: 300px;
    overflow: hidden;
    border-radius: 600px;
}
.item{
    height: 100%;
    position: relative;
}
.tarjeta{
    height: 100%;
    text-align: center;
}
.tarjeta img{
    width: 200px;
    height: 200px;
}
.flechas{
    position: absolute;
    top: 0;
    height: 100%;
    width: 94%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
}
.a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bolder;
}
.contenedorpuntos{
    height: 20px;
    width: 300px;
    text-align: center;
    margin-right: 20px;
}
.contenedorpuntos a{
    text-decoration: none;
}
.contenedordesc{
    text-align: center;
    margin-top: 0px;
    height: 20px;
    width: 300px;
}